@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                ######                                                                                                           ######              ################################@
@                                ######                                                                                                           ######              ##++++++++++++++++++++++++++++##@
@                                ######                                                                                                           ######              ##++++++++++++++++++++++++++++##@
@                                ######                                                                                                           ######              ################################@
@                                ######                                                                                                           ######              ##########  ####################@
@                                ######                                                                                                           ######              ##++++++##  ##++++++++++++++++##@
@                                ######                                                                                                           ######              ##########  ##++++++++++++++++##@
@                                ######                                            #################                ______                        ######              ##++++++##  ##++++++++++++++++##@
@                                ######                                            ##             ##              ##########                      ######              ##########  ####################@
@                                ######                                            ##             ##           ################                   ######              ##++##++##  ####################@
@                                ######                                            ##             ##           ##            ##                   ######              ##++##++##  ##++++++++++++++++##@
@                                ######                                            ##             ##           ##            ##                   ######              ##++##++##  ##++++++++++++++++##@
@                                ######                                            ##             ##           ##            ##                   ######              ##++##++##  ##++++++++++++++++##@
@                                ######                                            ##             ##           ##            ##      ###########  ######              ##########  ####################@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##########  ####################@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##++++++##  ##+++++++##+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##++++++##  ##+++++++##+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##########  ##+++++++##+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##########  ##+++++++##+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##++##++##  ###########+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##++##++##  ##+++++++##+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##########  ##+++++++##+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##++++++##  ##+++++++##+++++++##@
@                                ######                                            ##             ##           ##            ##      ##       ##  ######              ##++++++##  ##+++++++###########@
@                                ######                                            ##      #########           ##            ##      ##       ##################################  ###########+++++++##@
@                                ######                                            ##    #############         ##            ##      ##       ##  ######              ##++++++##  ##+++++++##+++++++##@
@                                ######                                            ##    ##############        ##            ##      ##       ##  ######              ##++++++##  ##+++++++##+++++++##@
@                                ######                                            ##     #############        ##            ##      ##       ##  ######              ##########  ####################@
@    #######################     ######                                            ##     #############        ##            ##      ##       ##  ######              ##########  ####################@
@   ##                     ##    ######    ######################################  ##     #############        ##            ##      ##       ##  ######              ##++++++##  ##++++++++++++++++##@
@####                       #### ######    ##                                  ##  ##     ############         ##            ##      ##       ##  ######              ##++++++##  ##++++++++++++++++##@
@##                           ## ######    ##                                  ##  ##      ##########          ##            ##      ##       ##  ######              ##++++++##  ##++++++++++++++++##@
@##                           ## ######    ##                                  ##  ##       #########          ##            ##      ##       ##  ######              ##++++++##  ##++++++++++++++++##@  
@##                           ## ######    ##                                  ##  ##      ###########         ##            ##      ##       ##  ######              ##++++++##  ####################@
@##                           ## ######    ##                                  ##  ##  ###################     ##         ##############################################++++++##  ####################@ 
@##                           ## ######    ##                                  ##  ########################### ##         ##                      ######              ##++++++##  ##++++++++++++++++##@
@##                           ## ######    ##                                  ##################################         ##                      ######              ##++++++##  ##++++++++++++++++##@
@##                           ## ######    ##                                  ##################################         ##                      ######              ##########  ##++++++++++++++++##@ 
@##                           ## ######    ##                                #####################################        ##                      ######              ##########  ##++++++++++++++++##@
@##                           ###############                               #######################################       ##                      ######              ##++++++##  ####################@
@##                           ## ######    ##                              #########################################      ##                      ######              ##++++++##  ####################@
@##                           ## ######    ##                             ###########################################     ##                      ######              ##++++++##  ##++++++++++++++++##@
@##                           ## ######    ##                            ##############################################   ##                      ######              ##++++++##  ##++++++++++++++++##@
@##                           ## ######    ##                           ################################################  ##                      ######              ##########  ####################@
@##                           ## ######    ##                          ######################################  ########## ##                      ######              ##########  ####################@
@##                           ## ######    ##                         #######################################   ######### ##                      ######              ##++++++##  ##+++++++##+++++++##@
@##                           ## ######    ##                         ########################################   ######## ##                      ######              ##++++++##  ##+++++++##+++++++##@
@##                           ## ######    ##                         ##################################################  ##                      ######              ##########  ##+++++++##+++++++##@
@##            _______________##_######____##__________________________################################################___##______________________######______________##++++++##  ####################@
@##           /##############################################################################################################################################################\##  ####################@
@##         _/################################################################################################################################################################\_  ##++++++++++++++++##@
@##        /####################################################################################################################################################################\ ##++++++++++++++++##@
@##      _/######################################################################################################################################################################\##++++++++++++++++##@
@##     /#########################################################################################################################################################################\###################@
@##    /###########################################################################################################################################################################\_#################@
@##   /##############################################################################################################################################################################\_+++++++++++++##@
@##  /#################################################################################################################################################################################\++++++++++++##@
@## /###################################################################################################################################################################################\_++++++++++##@
@#########################################################################################################################################################################################\###########@
@##########################################################################################################################################################################################\##########@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@