                                                                     
                       @@@@@@@@@@@@@@@@@@@@@@
                    @@@@                   @@@@@@
                 @@@     @@@@@@@@@@@@@@@@      @@@@
               @@@   @@@@@               @@@@@    @@@
             @@@   @@@    lllllllllllllll    @@@@   @@@ 
           @@@   @@@  llllllllllllllll[llllll   @@@   @@
          @@   @@@  llllllllllllllllllll]lllllll  @@@  @@
         @@   @@  lllllllllllllllllllllllllllllll   @@  @@
        @@  @@@ lllll                          llll  @@  @@
       @@  @@  llllll @@@@@@@@@@@@@@@@@@@@@@@@ lllll  @@  @@
      @@   @@ lllllll @@llllllllllllllllllll@@ llllll  @@  @@
     @@   @@ llllllll  @@llllllllllllllllll@@  lllllll  @@  @@
     @@   @@ lllllllll  @@llllllllllllllll@@  lllllllll @@  @@
     @@  @@ lllllllllil @@@llllllllllllll@@  llllllllll @@  @@
     @@  @@ lllIlllllll  @@@llllllllllll@@  lllllllllll @@  @@
     @@  @@ llllllllllll  @@@llllllllll@@  llllllllllll @@  @@ 
     @@  @@ lllllllllllll  @@@llllllll@@  lllllllllllll @@  @@ 
     @@  @@@ lllllllllllll  @@lllllll@@ llllllllllllll  @@  @@
     0@   @@ llllllllllllll  @@@llll@@  lllIllllllllll @@  @@ 
     @@@  @@  llllllllllllll  @@@ll@@  llllllllllllIl @@  @@ 
     @@@  `@@ lllllllllllllll  @@@@@  llllllllllllll @@  @@ 
      @@@   @@ llllllllllllll   @@@  lllllllllllll  @@  @@ 
       @@@   @@   lllllllllllll     lllllllllllll @@@  @@ 
         @@@   @@@  lllllllllllllllllllllllllll  @@@   @@
          @@@@   @@@   lllllllllllllllllllll   @@@   @@
           @@@@@   @@@@    llllllllll       @@@@   @@ 
            @@@@@     @@@@@          @@@@@@@    @@@ 
               @@@@@@     @@@@@@@@@@@@@      @@@@ 
                 @@@@@@@@                @@@@@   
                    @@@@@@@@@@@@@@@@@@@@@@@   
                          @@@@@@@@@@@@@@      
 
                                                                     
