
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@   \__                |    |       \     |      |    /       |    |                 __/      @          
@      \__              \    \       |    |      |    |      /    /               __/         @
@         \__            |    |      |     \    /     |     |    |             __/            @
@            \__          \    \     \     |    |     /     /    /          __/               @
@               \__        |    |     |    |    |    |     |    |        __/                  @
@                  \__      \    \    |    |    |    |    /    /      __/                     @
@                     \__   |____|    |____|    |____|    |____|   __/                        @
@                        \__                                    __/                           @       
@                           \@================================@/                              @
@                            @                                @                               @
@                            @   ########          ########   @                               @
@                            @   #      #          #      #   @           /@@@@@@@@@          @
@                            @   #      #          #      #   @     @@@@@@@@/      @          @
@                            @   #      #          #      #   @     @     ]#[      @          @
@                            @   #      #          #      #   @     @     ]#[      @          @
@                            @   #      #  ______  #      #   @     @     ]#[      @          @
@                            @   ######## [______]_########   @     @     ]#[      @          @
@                            @            [___|       |       @     @     ]#[      @          @
@                            @        ____[___|       |       @     @     ]#[      @          @
@                            @       / ______ |_______|\      @     @     ]#[      @          @
@                            @      /  |____|    _|_    \     @     @     ]#[      @          @
@                            @     |_____________________|    @     @     ]#[      @          @
@                            @.    [                     ]    @     @     ]#[      @          @
@                @@\      __/@=====[                     ]====@\_   @     ]#[      @          @
@               /@  @===@/   /     [_____________________]    \  \_ @     ]#[      @          @
@        /@@\ : |@====@-@   /      [|         |         |]      \  \@     ]#[      @          @
@        @  |======@  @/"==|========|=========|=========|========|===\__  ]#[      @          @
@       /@  |      @==@  _/        /          |          \        \_    \_]#[      @          @
@       |@==H===@--@    /         |           |           |         \      #[_     @          @     
@       @       @ _@   /         /            |            \         \        \__  @          @            
@       @       @/ "==|==========|============|============|==========|==========\_@          @
@       @       @|   /           |            |            |           \            \__       @
@    __/@=======@   |            |            |            |            |              \__    @ 
@ __/              /            |'            |            '|            \                \__ @   
@/                |             |             |             |             |                  \@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@											      @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

