                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                        ______________________________________________________                                                                                              
                                        |#####################|------------------------------|                                          
                                        |##+++###+++++##++++##|------------------------------|                                          
                                        |##++++##+++++##++++##|---________________________---|                                          
                                        |##++++##+++++##++++##|---|                      |---|                                          
                                        |##++++##+++++##++++##|---|                      |---|                                          
                                        |#####################|---|                      |---|                                          
                                        |#####################|---|                      |---|                                          
                                        |#####################|---|                      |---|                                          
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |#####################|---|                      |---|                                         
                                        |#####################|---|                      |---|                                         
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |##++++##+++++##++++##|---|                      |---|                                         
                                        |#####################|---|______________________|---|                                         
                                        |#####################|------------------------------|                                          
                                        |##++++##+++++##++++##|------------------------------|                                          
                                        |##++++##+++++##++++##|----_______________________---|                                          
                                        |##++++##+++++##++++##|----|			 |---|                                          
                                        |##++++##+++++##++++##|----|			 |---|                                          
                                        |#####################|----|			 |---|                                          
                                        |#####################|----|_____________________|---|                                          
                                        |##++++##+++++##++++##|------------------------------|                                          
                                        |##++++##+++++##++++##|------------------------------|                                          
                                        |##++++##+++++##++++##|-----_____________________----|                                        
                                        |##++++##+++++##++++##|-----|||||||||||||||||||[]----|                                        
                                        |#####################|-----[]                 []----|                                          
                                        |#####################|-----[]                 []----|                                          
                                        |##++++##+++++##++++##|-----[]                 []----|                                          
                                        |##++++##+++++##++++##|-----[]                 []----|                                          
                                        |##++++##+++++##++++##|-----[]                 []----|                                          
                                        |##++++##+++++##++++##|-----[]             __  []----|                                          
                                        |#####################|-----[]            | .| []----|                                          
                                        |#####################|-----[]             --  []----|                                          
                                        |##++++##+++++##++++##|-----[]                 []----|                                          
                                        |##++++##+++++##++++##|-----[]                 []----|                                          
                                        |##++++##+++++##++++##|-----[]                 []----|                                          
                                        |##++++##+++++##++++##|-----[]                 []----|                                         
                                        |#####################|-----[]_________________[]----|                                         

