                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                         _/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                        /_____                                                                   
                       |     ----____                                                                
                       |             ----___                                                     
                       ]                    --___                                                  
                      |]                         --___                                                
                      []    ____                      --__                                         
                      |/   |   ----__                     --__                                     
                      |    |         --__                     --__                              
                      ]    |             --__                     --__                             
                     ||    |                 --__                    |][[]}::::::::::::::::::::::  
                     []    |                    ---__                []                           
                     [/    |                         ---__           []                           
                     |     |                              --__       []                          
                     ]     |                                  |      []                           
                    |]     |                                  |      []                           
                    /]     |                                  |      []                           
                   /|/     |                                  |      []                           
                   [|      |                                  |      []                           
                   ]       |                                  |      []                           
                  [|       |                                  |      []                           
                  |]       |__                                |      []                          
                  /]          --__                            |      []                           
                 |]               ---___                      |      []                           
                 []                   ---___                  |      []                           
                |]                          --___             |      []                           
                ]|                               ---___       |      []                           
                []                                    --__    |      []                           
               |]        ____                             --__|      []                                                
               |/       |   ----__                                   []                  
               |        |         --__                               []                      
               ]        |             --__                           []                         
              ||        |                 --__                       |] 
              []        |                    ---__                   []                           
              [/        |                         ---__              []                           
              |         |                              --__          []                          
              ]         |                                  |         []                           
             |]         |                                  |         []                           
             /]         |                                  |         []                           
            /|/         |                                  |         []                           
            [|          |                                  |         []                           
            ]           |                                  |         []                           
           [|           |                                  |         []                           
           |]           |__                                |         []                          
           /]              --__                            |         []                           
          |]                   ---___                      |         []                           
          []                       ---___                  |         []                           
         |]                              --___             |         []                           
         ]|                                   ---___       |         []                           
         []                                        --__    |         []                           
        ]          ____                                ---_|         []                                                
       |/         |   ----__                                         []                  
       |          |         --__                                     []                      
       ]          |             --__                                 []    
                         


